<!DOCTYPE html>
<html>
  <head>
    <title>Parcel Sandbox</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="css/dashboard.css" />
  </head>
  <body>
    <ul>
      <li>
        <a href="table.html">To Full Data Table</a>
      </li>
      <li>
        <a href="washington.html">To Washington</a>
      </li>
    </ul>
    <div id="divMap">
      <svg width="1300" height="1000" id="usMap"></svg>
    </div>
    <div id="usDetail">
      <div id = "name" class = "detail"></div>
      <div id = "elevation" class = "detail"></div>
      <div id = "rain" class = "detail"></div>
    </div>
    <div id="usKey">
      <ul id="keyList">
        <li>
          <svg height="10" width="10">
            <circle
              cx="5"
              cy="5"
              stroke="Black"
              fill="white"
              stroke-width="2"
              r="4"
            />
          </svg>
          <span>High</span>
        </li>
        <li>
          <svg height="10" width="10">
            <circle
              cx="5"
              cy="5"
              stroke="lightGray"
              fill="white"
              stroke-width="2"
              r="4"
            />
          </svg>
          <span>Low</span>
          <li>
              <svg height="10" width="10">
                <circle
                  cx="5"
                  cy="5"
                  stroke="white"
                  fill="darkBlue"
                  stroke-width="2"
                  r="4"
                />
              </svg>
              <span>Wet</span>
            </li>
            <li>
                <svg height="10" width="10">
                  <circle
                    cx="5"
                    cy="5"
                    stroke="white"
                    fill="lightBlue"
                    stroke-width="2"
                    r="4"
                  />
                </svg>
                <span>Dry</span>
              </li>
        </li>
      </ul>
    </div>

    <div id="divRainHist">
      <svg width="600" height="400" id="svgRain"></svg>
    </div>
    <div id="divTempHist">
      <svg width="600" height="400" id="svgTemp"></svg>
    </div>

    <div id="rainDetail">
      <div id = "rainRange" class = "detail"></div>
      <div id = "rainFrequency" class = "detail"></div>
    </div>

    <div id="tempDetail">
      <div id = "tempRange" class = "detail"></div>
      <div id = "tempFrequency" class = "detail"></div>
    </div>


    <script type="module" src="javascript/usMap.js"></script>
    <script type="module" src="javascript/rainHistogram.js"></script>
    <script type="module" src="javascript/tempHistogram.js"></script>
  </body>
</html>
