<!DOCTYPE html>
<html>
  <head>
    <title>Parcel Sandbox</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="css/table.css" />
  </head>

  <body>
    <a href="index.html">Return to Main Page</a>
    <table id="table1">
      <thead>
        <td>Station Name</td>
        <td>Station id</td>
        <td id="latitude">Degrees North</td>
        <td id="longitude">Degrees East</td>
        <td id="elevation">Meters Above Sea Level</td>
        <td id="temp">Average Degrees Farenheit</td>
        <td id="rain">Average Yearly Days with Rain</td>
      </thead>
      <tbody></tbody>
    </table>
    <script type="module" src="javascript/table.js"></script>
  </body>
</html>
