<!DOCTYPE html>
<html>
  <head>
      <link rel="stylesheet" href="css/washington.css" />
  </head>
  <body>
    <a href="index.html">Return to Main Page</a>
    <div id="divMap">
      <svg width="1300" height="1000" id="waMap"></svg>
    </div>
    <div id="waDetail">
      <div id = "name" class = "detail"></div>
      <div id = "elevation" class = "detail"></div>
      <div id = "rain" class = "detail"></div>
    </div>
    <div id="waKey">
      <ul id="keyList">
        <li>
          <svg height="10" width="10">
            <circle
              cx="5"
              cy="5"
              stroke="Black"
              fill="white"
              stroke-width="2"
              r="4"
            />
          </svg>
          <span>High</span>
        </li>
        <li>
          <svg height="10" width="10">
            <circle
              cx="5"
              cy="5"
              stroke="lightGray"
              fill="white"
              stroke-width="2"
              r="4"
            />
          </svg>
          <span>Low</span>
          <li>
              <svg height="10" width="10">
                <circle
                  cx="5"
                  cy="5"
                  stroke="white"
                  fill="darkBlue"
                  stroke-width="2"
                  r="4"
                />
              </svg>
              <span>Wet</span>
            </li>
            <li>
                <svg height="10" width="10">
                  <circle
                    cx="5"
                    cy="5"
                    stroke="white"
                    fill="lightBlue"
                    stroke-width="2"
                    r="4"
                  />
                </svg>
                <span>Dry</span>
              </li>
        </li>
      </ul>
    </div>
    <script type="module" src="javascript/washington.js"></script>
  </body>
</html>
