#usDetail {
  right: 0px;
  top: 0px;
  display: block;
  width: 200px;
  height: 200px;
  background-color: lightgrey;
  position: absolute;
}
#usKey {
  right: 40px;
  top: 220px;
  position: absolute;
}
#divMap {
  position: relative;
}
.detail {
  padding-bottom: 10px;
  padding-top: 10px;
}
#rainDetail {
  right: 700px;
  top: 1150px;
  display: block;
  width: 200px;
  height: 200px;
  background-color: lightblue;
  position: absolute;
}
#tempDetail {
  right: 700px;
  top: 1550px;
  display: block;
  width: 200px;
  height: 200px;
  background-color: lightgray;
  position: absolute;
}
